{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "4": {
            "type": "vcs",
            "url": "git@gitlab.com:corecrew/misc/drupal-modules/8/context_translation.git"
        },
        "5": {
            "type": "vcs",
            "url": "git@gitlab.com:corecrew/misc/drupal-modules/8/paragraph_role.git"
        }
    },
    "require": {
        "composer/installers": "^1.2",
        "corecrew/context_translation": "^0.1.0",
        "corecrew/paragraph_role": "^0.1.0",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/adminimal_admin_toolbar": "^1.8",
        "drupal/adminimal_theme": "^1.3",
        "drupal/better_exposed_filters": "^3.0@alpha",
        "drupal/better_formats": "1.x-dev",
        "drupal/color_widget": "^1.2",
        "drupal/config_ignore": "^2.1",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.6.0",
        "drupal/disable_user_1_edit": "^1.3",
        "drupal/eva": "^1.3",
        "drupal/faqfield": "^1.1",
        "drupal/field_count_formatter": "1.x-dev",
        "drupal/field_group": "^1.0",
        "drupal/file_browser": "^1.1",
        "drupal/focal_point": "^1.0@beta",
        "drupal/front": "^1.0@beta",
        "drupal/google_analytics": "^2.3",
        "drupal/honeypot": "^1.28",
        "drupal/languagefield": "^1.4",
        "drupal/linkit": "^4.3",
        "drupal/menu_admin_per_menu": "^1.0",
        "drupal/menu_item_role_access": "^1.0",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/metatag": "^1.7",
        "drupal/paragraphs": "^1.8",
        "drupal/paragraphs_asymmetric_translation_widgets": "^1.0@beta",
        "drupal/pathauto": "^1.2",
        "drupal/prod_check": "^1.0@alpha",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/redirect": "^1.2",
        "drupal/roleassign": "^1.0@alpha",
        "drupal/scheduler": "^1.0",
        "drupal/select2": "^1.0",
        "drupal/simple_gmap": "^1.4",
        "drupal/simple_sitemap": "^2.12",
        "drupal/starrating": "^4.0@alpha",
        "drupal/swiftmailer": "^1.0@beta",
        "drupal/taxonomy_access_fix": "^2.6",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/video_embed_field": "^2.0",
        "drupal/view_unpublished": "^1.0@alpha",
        "drupal/views_autocomplete_filters": "^1.2",
        "drupal/views_block_filter_block": "^1.0@beta",
        "drupal/webform": "^5.0@RC",
        "drupal/weight": "^3.0",
        "drupal/xmlrpc": "^1.0@beta",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.6.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": [
            "load.environment.php"
        ]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/corecrew/{$name}": [
                "type:drupal-module-corecrew"
            ]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "patches": {
            "drupal/core": {
                "autocomplete android mobile fix": "patches/2909128-5.patch",
                "entity ref fix": "patches/drupal-use_view_output_for_entityreference_options-2174633-206.patch"
            },
            "drupal/languagefield": {
                "autocomplete languages": "patches/languagefield-autocomplete-tags-style-widget-2707625-4.patch"
            },
            "drupal/field_group": {
                "fix responsive": "patches/fix-responsive-field_group.patch"
            },
            "drupal/prod_check": {
                "add function for module list": "https://www.drupal.org/files/issues/2019-01-16/2869704-4.patch"
            }
        }
    }
}
