services:
  general.query_helper:
    class: Drupal\general\Plugin\QueryHelper
    arguments: ["@entity_type.manager", "@current_user", "@language_manager", "@entity.repository", "@config.factory", "@path.alias_manager"]

  general.route_subscriber:
    class: Drupal\general\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  general.twig.extension:
    class: Drupal\general\TwigExtension\GeneralTwigExtension
    arguments: ["@form_builder", "@general.query_helper"]
    tags:
      - { name: twig.extension }
