general.user_company_register_form:
  path: '/general/form/user_company'
  defaults:
    _form: '\Drupal\general\Form\UserCompanyRegisterForm'
    _title: 'Registreer'
  requirements:
    _access: 'TRUE'

general.user_employee_register_form_step1:
  path: '/general/form/user_employee'
  defaults:
    _form: '\Drupal\general\Form\UserEmployeeRegisterFormStep1'
    _title: 'Registreer'
  requirements:
    _access: 'TRUE'

general.user_employee_register_form_step2:
  path: '/general/form/user_employee_step_2'
  defaults:
    _form: '\Drupal\general\Form\UserEmployeeRegisterFormStep2'
    _title: 'Registreer'
  requirements:
    _access: 'TRUE'

general.user_employee_register_form_step3:
  path: '/general/form/user_employee_step_3'
  defaults:
    _form: '\Drupal\general\Form\UserEmployeeRegisterFormStep3'
    _title: 'Registreer'
  requirements:
    _access: 'TRUE'

general.user_company_edit_form:
  path: '/general/form/user_company_edit'
  defaults:
    _form: '\Drupal\general\Form\UserCompanyEditForm'
    _title: 'Bedrijfsgegevens'
  requirements:
    _access: 'TRUE'

general.user_employee_edit_form:
  path: '/general/form/user_employee_edit'
  defaults:
    _form: '\Drupal\general\Form\UserEmployeeEditForm'
    _title: 'Gegevens aanpassen'
  requirements:
    _access: 'TRUE'

general.user:
  path: '/user'
  defaults:
    _controller: '\Drupal\general\Controller\UserController::redirectToProfile'
    _title: 'Gegevens aanpassen'
  requirements:
    _access: 'TRUE'

general.user_controller_getCompanyProfilePage:
  path: '/general/company-profile'
  defaults:
    _controller: '\Drupal\general\Controller\UserController::getCompanyProfilePage'
    _title_callback: '\Drupal\general\Controller\UserController::getCompanyProfilePageTitle'
  requirements:
    _permission: 'access content'

general.user_controller_getEmployeeProfilePage:
  path: '/general/profile'
  defaults:
    _controller: '\Drupal\general\Controller\UserController::getEmployeeProfilePage'
    _title: 'Mijn profiel'
  requirements:
    _permission: 'access content'

general.adjust_values_form:
  path: '/general/form/adjust-values'
  defaults:
    _form: '\Drupal\general\Form\AdjustValuesForm'
    _title: 'Waarden aanpassen'
  requirements:
    _access: 'TRUE'

general.application_controller_jobApplication:
  path: '/general/job-application/{id}'
  defaults:
    _controller: '\Drupal\general\Controller\ApplicationController::jobApplication'
    _title_callback: '\Drupal\general\Controller\ApplicationController::jobApplicationPageTitle'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

general.application_controller_jobApplicationApply:
  path: '/general/job-application/apply/{id}'
  defaults:
    _controller: '\Drupal\general\Controller\ApplicationController::jobApplicationApply'
    _title_callback: '\Drupal\general\Controller\ApplicationController::jobApplicationPageTitle'
  requirements:
    _access: 'TRUE'
  options:
    no_cache: 'TRUE'

general.application_company_controller_getApplicationDetail:
  path: '/applications/job-detail/{id}'
  defaults:
    _controller: '\Drupal\general\Controller\ApplicationCompanyController::getApplicationDetail'
    _title_callback: '\Drupal\general\Controller\ApplicationCompanyController::getApplicationDetailTitle'
  requirements:
    _permission: 'access content'

general.application_company_controller_activateAccount:
  path: '/user/activate/{uuid}'
  defaults:
    _controller: '\Drupal\general\Controller\ApplicationCompanyController::activateAccount'
    _title_callback: '\Drupal\general\Controller\ApplicationCompanyController::getApplicationDetailTitle'
  requirements:
    _permission: 'access content'

general.next_step_controller_acceptEmployee:
  path: '/general/accept-employee/{id}'
  defaults:
    _controller: '\Drupal\general\Controller\NextStepController::acceptEmployee'
    _title: 'Volgende ronde'
  requirements:
    _permission: 'access content'

general.next_step_controller_declineEmployee:
  path: '/general/decline-employee/{id}'
  defaults:
    _controller: '\Drupal\general\Controller\NextStepController::declineEmployee'
    _title: 'Afwijzen'
  requirements:
    _permission: 'access content'

general.next_step_controller_stopByEmployee:
  path: '/general/stop-employee/{id}'
  defaults:
    _controller: '\Drupal\general\Controller\NextStepController::stoppedByEmployee'
    _title: 'Afronden'
  requirements:
    _permission: 'access content'

general.archive_job_form:
  path: '/general/job/archive/{id}'
  defaults:
    _form: '\Drupal\general\Form\ArchiveJobForm'
    _title_callback: '\Drupal\general\Controller\ApplicationCompanyController::getArchiveTitle'
  requirements:
    _access: 'TRUE'

general.delete_account_form:
  path: '/general/profile/delete'
  defaults:
    _form: '\Drupal\general\Form\DeleteAccountForm'
    _title: 'Account verwijderen'
  requirements:
    _access: 'TRUE'

general.user_overwrite:
  path: '/user/{user}'
  defaults:
    _controller: '\Drupal\general\Controller\NextStepController::declineEmployee'
    _title: 'Afwijzen'
  requirements:
    _permission: 'access content'
