context_translation.translate_page:
  path: '/admin/config/regional/translate-context'
  defaults:
    _controller: '\Drupal\context_translation\Controller\ContextTranslationController::translatePage'
    _title: 'User interface translation'
  requirements:
    _permission: 'context translate interface'

context_translation.translate_export:
  path: '/admin/config/regional/translate-context/export'
  defaults:
    _form: '\Drupal\context_translation\Form\ContextTranslationExportForm'
    _title: 'Interface translation export'
  requirements:
    _permission: 'context translate interface export'
