uuid: 186a8ebb-0757-48ea-af4b-c1f628074bcc
langcode: nl
status: true
dependencies:
  module:
    - user
  theme:
    - adminimal_theme
_core:
  default_config_hash: eXh0Bw8L4dGKEdW-oEQVi8OidK0UUX3Vvm1vSKYUfAo
id: adminimal_theme_login
theme: adminimal_theme
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: Gebruikerslogin
  provider: user
  label_display: visible
visibility: {  }
