uuid: 3d5112b7-e426-4e55-9450-20d5b359eb5b
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_blocks
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - user
_core:
  default_config_hash: BIWkYlrddyaOI__FRbiGZNez2I2A5LhKG3VqzqWeaYI
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_blocks: true
  field_tags: true
  langcode: true
