uuid: aa21a86b-71b3-4dd6-8fbc-015343ad025c
langcode: nl
status: true
dependencies:
  config:
    - field.field.perso_result.perso_result.field_perso_application
    - field.field.perso_result.perso_result.field_perso_data
  module:
    - general
id: perso_result.perso_result.default
targetEntityType: perso_result
bundle: perso_result
mode: default
content:
  field_perso_application:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_perso_data:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
