uuid: 7f7b4631-27aa-4484-9c23-c98eee3918a2
langcode: nl
status: true
dependencies:
  module:
    - user
id: user.user.metatag
field_name: metatag
entity_type: user
bundle: user
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
