uuid: 14692d01-a4b5-429f-af94-204ec8e46bb5
langcode: nl
status: true
dependencies:
  config:
    - node.type.article
  module:
    - path
id: node.article.path
field_name: path
entity_type: node
bundle: article
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
