uuid: ae99819e-2c30-4b6f-8259-6a3d80cee1d8
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.contracttype
id: taxonomy_term.contracttype.default
targetEntityType: taxonomy_term
bundle: contracttype
mode: default
content:
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  path: true
  translation: true
