uuid: f30cd645-2396-4b97-96bc-39b53c3e0a1e
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.accordeon
id: paragraph.accordeon.created
field_name: created
entity_type: paragraph
bundle: accordeon
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
