uuid: 18247916-3165-4eae-89ef-003ccc8c8480
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_blocks
    - node.type.page
  module:
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: 2ydQC7pjGM_bVjDLW47RpyRyskjYmnjfegL-4q5vlSc
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_blocks:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  links: true
