uuid: 79885cba-f2ff-49c1-801d-b24779c904cb
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.text.field_text
    - paragraphs.paragraphs_type.text
_core:
  default_config_hash: NoFobwecbsb8tyH6bIm01ZVCpZsQxO1eDxhyoNunr00
id: paragraph.text.preview
targetEntityType: paragraph
bundle: text
mode: preview
content: {  }
hidden:
  field_text: true
