uuid: 802b455d-e200-4bea-96ee-2febed1c5b25
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.accordeon.field_text
    - field.field.paragraph.accordeon.field_title
    - paragraphs.paragraphs_type.accordeon
  module:
    - text
_core:
  default_config_hash: WrbCWdcbfkk6mAU7pPzFYwlGQuJA4opXpxoSKIfZsG4
id: paragraph.accordeon.default
targetEntityType: paragraph
bundle: accordeon
mode: default
content:
  field_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
