uuid: f8894d6d-145a-41ab-ba95-5466d066909e
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.file_browser
id: block_content.file_browser.metatag
field_name: metatag
entity_type: block_content
bundle: file_browser
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
