uuid: aba3625d-bd4d-402f-851e-524969af61c4
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - user
id: paragraph.field_text_roles
field_name: field_text_roles
entity_type: paragraph
type: entity_reference
settings:
  target_type: user_role
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
