uuid: 9aa813de-6928-43ca-a54b-d13f2b964666
langcode: nl
status: true
dependencies:
  config:
    - field.storage.value.field_value_term
    - taxonomy.vocabulary.waarden
  module:
    - general
id: value.value.field_value_term
field_name: field_value_term
entity_type: value
bundle: value
label: Value
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      waarden: waarden
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
