uuid: 1084bcbf-2c52-44e4-a441-596010710e50
langcode: nl
status: true
dependencies:
  module:
    - general
id: job.field_job_personalities
field_name: field_job_personalities
entity_type: job
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
