uuid: 8f28c40e-c527-4f01-81a7-fe3596c34382
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_form
    - paragraphs.paragraphs_type.form
  module:
    - webform
_core:
  default_config_hash: 35B2DWtez71WTHh-OK05TEBWvMSSvj_ClEXv1xe9A8g
id: paragraph.form.field_form
field_name: field_form
entity_type: paragraph
bundle: form
label: Formulier
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
  default_data: ''
  status: open
  open: ''
  close: ''
field_type: webform
