uuid: b0a5b9e1-a0a5-47ea-9847-9963f98a4f4c
langcode: nl
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_quest_answer_3_value
field_name: field_quest_answer_3_value
entity_type: taxonomy_term
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
