uuid: 0d6c538d-2751-49a8-add4-ffde390bab7e
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - text
_core:
  default_config_hash: T1KLTUvd3IIfQ2_UKGTyBTlxoiAUkaAuPRu7UoFN8Zk
id: block_content.body
field_name: body
entity_type: block_content
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
