uuid: 120fd985-ed9d-4126-9d86-bef7089e0636
langcode: nl
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: dDIDhgfBMrzRPTUlThJbdUGu1_PS3XDUqBudxgaWNjY
id: paragraph.field_column_1
field_name: field_column_1
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
