uuid: b835fbae-54ed-4224-9771-0932abe770e9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.motivation_c_v.field_step1_value_score
  module:
    - general
id: motivation_c_v.motivation_c_v.field_step1_value_score
field_name: field_step1_value_score
entity_type: motivation_c_v
bundle: motivation_c_v
label: WaardenFit
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
