uuid: a3747226-fa9f-47d3-bfd6-d6d77f0a33c4
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.file_browser
  module:
    - text
_core:
  default_config_hash: AKLWkHBh7BW5bGIpuhdYgVY_GzeLqw8z_7bT6MESLh4
id: node.file_browser.body
field_name: body
entity_type: node
bundle: file_browser
label: Inhoud
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
