uuid: 50b33b7f-f29d-4a0c-b33d-0181868525e2
langcode: nl
status: true
dependencies:
  module:
    - user
id: user.field_emp_linkedin
field_name: field_emp_linkedin
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
