uuid: 2bfc1155-0aac-4988-a7c9-d9d57d13f7c9
langcode: nl
status: true
dependencies:
  config:
    - field.storage.application.field_app_current_step_index
  module:
    - general
id: application.application.field_app_current_step_index
field_name: field_app_current_step_index
entity_type: application
bundle: application
label: 'Current step index'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
