uuid: 565e20f7-75c7-44b6-8e87-145017d0cfd5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.job.field_job_contracttype
    - taxonomy.vocabulary.contracttype
  module:
    - general
id: job.job.field_job_contracttype
field_name: field_job_contracttype
entity_type: job
bundle: job
label: Contracttype
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      contracttype: contracttype
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
