uuid: 44edceda-2b3c-4553-ae11-68b6e1ff1b43
langcode: nl
status: true
dependencies:
  config:
    - field.storage.job.field_job_driver
  module:
    - general
id: job.job.field_job_driver
field_name: field_job_driver
entity_type: job
bundle: job
label: Rijbewijs
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: bevragen
  off_label: 'niet bevragen'
field_type: boolean
