uuid: 4eb88309-e4dc-4441-94e9-cc92e13d54ff
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - webform
_core:
  default_config_hash: DsclMndz3-8ldz3yhfDTk-jDYLo9y4N1zLDqOb6FzYI
id: paragraph.field_form
field_name: field_form
entity_type: paragraph
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
