uuid: cb8c468e-e93a-4ff3-bae1-af2d3b2f0d58
langcode: nl
status: true
dependencies:
  config:
    - field.storage.application.field_app_current_step_type
  module:
    - general
id: application.application.field_app_current_step_type
field_name: field_app_current_step_type
entity_type: application
bundle: application
label: 'Current step type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
