uuid: 5698be56-ebae-458a-9ae1-f8aa089d7da4
langcode: nl
status: true
dependencies:
  module:
    - datetime
    - user
id: user.field_emp_birth
field_name: field_emp_birth
entity_type: user
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
