uuid: f9863c67-c19d-4bf4-8bec-7db0a08a227c
langcode: nl
status: true
dependencies:
  module:
    - general
    - taxonomy
id: motivation_c_v.field_step1_experience
field_name: field_step1_experience
entity_type: motivation_c_v
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
