uuid: 32ab7cd8-22bf-4cbd-b52e-df75e2fd167d
langcode: nl
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_body_employee
field_name: field_body_employee
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
