uuid: ffdd7e59-c42d-43e6-8d8b-7986fab168f7
langcode: nl
status: true
dependencies:
  module:
    - general
    - starrating
id: value.field_value_rating
field_name: field_value_rating
entity_type: value
type: starrating
settings: {  }
module: starrating
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
