uuid: b8bd8ad4-af30-4c53-a56d-ca975d7fcec7
langcode: nl
status: true
dependencies:
  module:
    - general
id: perso_result.field_perso_data
field_name: field_perso_data
entity_type: perso_result
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
