uuid: 34c09646-95dd-40d1-b964-b672ab75eaae
langcode: nl
status: true
dependencies:
  config:
    - field.storage.user.field_mails
  module:
    - user
id: user.user.field_mails
field_name: field_mails
entity_type: user
bundle: user
label: Mails
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
