uuid: cef36073-221f-44c0-bee5-a1e17e50756b
langcode: nl
status: true
dependencies:
  module:
    - user
id: user.field_company_company
field_name: field_company_company
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
