uuid: ace07a1c-c33e-4942-81f0-f5c29376f004
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - user
id: paragraph.field_accordeon_wrapper_roles
field_name: field_accordeon_wrapper_roles
entity_type: paragraph
type: entity_reference
settings:
  target_type: user_role
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
