uuid: b85c61f6-53a4-4c85-aa76-db0811af8b3c
langcode: nl
status: true
dependencies:
  module:
    - general
id: job.field_job_extra_fields
field_name: field_job_extra_fields
entity_type: job
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
