uuid: c45c01d7-2490-4eed-b180-558fa439ef20
langcode: nl
status: true
dependencies:
  module:
    - general
id: job.field_job_anon
field_name: field_job_anon
entity_type: job
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
