uuid: 445798f5-591e-442c-bd40-557eca8339a8
langcode: nl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_quest_answer_4
    - taxonomy.vocabulary.sjt_questions
id: taxonomy_term.sjt_questions.field_quest_answer_4
field_name: field_quest_answer_4
entity_type: taxonomy_term
bundle: sjt_questions
label: 'Antwoord 4'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
