uuid: 9db2d09b-bcc2-426f-bec4-39216db47de3
langcode: nl
status: true
dependencies:
  module:
    - general
id: sjt_result.field_sjt_data
field_name: field_sjt_data
entity_type: sjt_result
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
