uuid: f4d20fe7-0cea-4d13-bdef-3ffcfbbea395
langcode: nl
status: true
dependencies:
  config:
    - field.storage.job.field_job_experience
  module:
    - general
id: job.job.field_job_experience
field_name: field_job_experience
entity_type: job
bundle: job
label: Ervaring
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: bevragen
  off_label: 'niet bevragen'
field_type: boolean
