uuid: ca0b51b5-a47b-4fa6-862a-b12a50978f6d
langcode: nl
status: true
dependencies:
  module:
    - general
id: default_step.field_step_application
field_name: field_step_application
entity_type: default_step
type: entity_reference
settings:
  target_type: application
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
