uuid: bb244cfd-800d-4238-80e8-b12d5c89a91a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.application.field_step_3_rating
  module:
    - general
    - starrating
id: application.application.field_step_3_rating
field_name: field_step_3_rating
entity_type: application
bundle: application
label: 'Step 3 Rating'
description: ''
required: false
translatable: false
default_value:
  -
    value: '0'
default_value_callback: ''
settings:
  max_value: '5'
field_type: starrating
