uuid: 42211837-cfdb-4370-833b-db84d040e7f3
langcode: nl
status: true
dependencies:
  module:
    - general
id: job.field_job_talk_2
field_name: field_job_talk_2
entity_type: job
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
