enable: 1
rid_anonymous:
  weigth: '0'
  path: ''
rid_authenticated:
  weigth: '0'
  path: ''
rid_administrator:
  weigth: '0'
  path: ''
rid_webmaster:
  weigth: '0'
  path: ''
rid_company:
  enabled: '1'
  weigth: '0'
  path: /jobs
rid_employe:
  enabled: '1'
  weigth: '0'
  path: /applications-employee
