uuid: f311d10c-41e5-4fcc-a0a1-89f9e2fd905a
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: O18ODITqKrcK__RJNYI_ffrGJoNbc2pEThcu_ImUPqE
name: linkit_result_thumbnail
label: 'Linkit resultaat-miniatuurweergave'
effects:
  2943df29-38ea-459c-ba1d-290489bb1807:
    uuid: 2943df29-38ea-459c-ba1d-290489bb1807
    id: image_scale_and_crop
    weight: 1
    data:
      width: 50
      height: 50
      anchor: center-center
