uuid: 710c5ca4-683f-4399-aceb-e4d37d8c4a49
langcode: nl
status: true
dependencies:
  module:
    - content_translation
    - general
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: value.value
target_entity_type_id: value
target_bundle: value
default_langcode: current_interface
language_alterable: true
