uuid: 5e0b1c6e-fd8e-42fa-8b37-62150c068e04
langcode: nl
status: true
dependencies:
  config:
    - crop.type.focal_point
id: crop.focal_point
target_entity_type_id: crop
target_bundle: focal_point
default_langcode: site_default
language_alterable: false
