uuid: a7c4b7e1-a2bc-43e3-834f-83aae970667e
langcode: nl
status: true
dependencies:
  module:
    - file
id: file.file
target_entity_type_id: file
target_bundle: file
default_langcode: site_default
language_alterable: false
