uuid: 04b7c822-3367-4551-a13f-254c4513756a
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.rijbewijs
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.rijbewijs
target_entity_type_id: taxonomy_term
target_bundle: rijbewijs
default_langcode: current_interface
language_alterable: true
