uuid: 55058317-760b-4d77-83b0-f147bd3346be
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: UfXS3mKBVTs5_XMOrzociggLyB5Yh6ODQbwEwC006Gs
id: linkit
label: Linkit
description: ''
attributes:
  target:
    id: target
    weight: 0
    settings:
      widget_type: simple_checkbox
  title:
    id: title
    weight: 0
    settings:
      automatic_title: true
matchers:
  258b6962-c0d2-402f-9d7c-f6d99200c400:
    uuid: 258b6962-c0d2-402f-9d7c-f6d99200c400
    id: 'entity:node'
    weight: 0
    settings:
      result_description: ''
      bundles: {  }
      group_by_bundle: false
      include_unpublished: true
