uuid: f3b15fad-a899-472a-9152-8c02444813e2
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: sN7UiCrA2iIW0j8tGE3Pj4mtNnq9SAN4WxC-ZII-gCs
id: front
label: Voorpagina
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
