uuid: a10384e5-aa76-4610-9579-77e65a9e4bf1
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: JqyyFDyzw7ADInTwWYabqyreb635UY54vt0tf6O5CqA
id: '404'
label: '404 pagina niet gevonden'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
