uuid: 4fafa054-5abc-4a7d-bb8b-520e802f21d0
langcode: nl
status: true
dependencies:
  module:
    - paragraph_role
third_party_settings:
  paragraph_role:
    paragraph_roles:
      company: company
      employe: employe
      anonymous: 0
      authenticated: 0
      administrator: 0
      webmaster: 0
_core:
  default_config_hash: pmpmlMAQpZNSebkc-uOTRd1RSyAzeFGa1pKBpKoBM7A
id: downloads
label: Downloads
icon_uuid: null
description: ''
behavior_plugins: {  }
