uuid: ada44972-e606-420a-8d58-027782e8454b
langcode: nl
status: true
dependencies:
  module:
    - paragraph_role
third_party_settings:
  paragraph_role:
    paragraph_roles:
      company: company
      employe: employe
      anonymous: 0
      authenticated: 0
      administrator: 0
      webmaster: 0
_core:
  default_config_hash: H0ajdL84qL01fc3MIxt17i3yN68PsOF77tvrzKhm1oA
id: video
label: Video
icon_uuid: null
description: ''
behavior_plugins: {  }
