uuid: 97083999-9cac-43ca-a732-0a521509dbb6
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: pQYBRhmQDg6AfLiunD6jhxtxUw6hsgiEu47wqaeKQCM
id: default_bundle
action: display_page
allow_override: 1
redirect: ''
redirect_code: 0
