uuid: 514e87f3-e2db-4423-920f-9c7c04d41f92
langcode: nl
status: true
dependencies: {  }
id: taxonomy_vocabulary_perso_question
action: page_redirect
allow_override: 0
redirect: '<front>'
redirect_code: 301
