max_links: 2000
cron_generate: true
cron_generate_interval: 0
remove_duplicates: true
skip_untranslated: false
batch_process_limit: 1500
base_url: ''
enabled_entity_types:
  - node
  - taxonomy_term
  - menu_link_content
_core:
  default_config_hash: cJheR7K6bf2Nh0uXC8hVh3Mdz8Ga0qILkQJSAZVv0vc
langcode: nl
