uuid: e125b82d-c7bc-4c0b-a037-dd48f1f66116
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: Rvman9feHuuUDK9UCBuPRGM-t-z_EtakPDsQMjU-JOU
id: main
label: Hoofdnavigatie
description: 'Sectielinks van de site'
locked: true
