message: '@site is momenteel wegens onderhoud niet beschikbaar. De website zal binnenkort weer beschikbaar zijn. Bedankt voor uw geduld.'
langcode: nl
_core:
  default_config_hash: 89293DwZuXVc0B8sNbg4KPjzB6OFl2zfs32qzrtSI4I
