uuid: 6fb43018-5483-487e-823d-d3012bf0d4c0
langcode: nl
status: true
dependencies:
  config:
    - user.role.company
  module:
    - user
id: user_add_role_action.company
label: 'Add the Company role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: company
