uuid: d9d6fb70-5c61-44b6-b3c1-49df50270b01
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: wIXSoJj4BT72DWq5-35BQiWhTegKjvm7XzWG-ERwNJU
name: Labels
vid: tags
description: 'Use tags to group articles on similar topics into categories.'
hierarchy: 0
weight: 0
