uuid: 1eb1a7fa-e2c1-4bf6-a59e-fda77dca77b7
langcode: nl
status: true
dependencies:
  module:
    - google_analytics
title: 'Default cron handler'
id: google_analytics_cron
weight: 0
module: google_analytics
callback: google_analytics_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
