uuid: 11f152f4-0d86-4a9b-8d5a-b34f29cdd76f
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: 6O4ysTY3P6uGBNiErvXt5cItHO7589CTLBIm9uDRsSo
id: country_names
label: 'Country names'
category: Geographic
likert: false
options: ''
