uuid: 03236c08-cc21-4335-bb71-51ca957b339d
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: keJERQAegguHGXqzPM6T4tcU6nPVEZBFj-LOeQsdRGY
id: languages
label: Languages
category: Language
likert: false
options: ''
