langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: NhsUYU-9Oxqiu2u9eK-rTyts7z6usrPkPTu8eVEaTIQ
id: file_browser
label: 'File Browser'
revision: 1
description: 'An example Custom Block type that uses File Browser''s Entity Browser and EntityReferenceImageFormatter.'
