langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.downloads.field_files
    - field.field.paragraph.downloads.field_title
    - paragraphs.paragraphs_type.downloads
_core:
  default_config_hash: kReKNaIm2VIGuVlXXQCuntKz0cJ9lUr2pABjkL49k6s
id: paragraph.downloads.preview
targetEntityType: paragraph
bundle: downloads
mode: preview
content: {  }
hidden:
  field_files: true
  field_title: true
