langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.form.field_form
    - paragraphs.paragraphs_type.form
  module:
    - webform
_core:
  default_config_hash: 7WvKUF-4G4JARIYSmNbNJ2nyZUXC1DuQPK2aOSo-y-I
id: paragraph.form.default
targetEntityType: paragraph
bundle: form
mode: default
content:
  field_form:
    weight: 0
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
hidden: {  }
