langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.image.field_image
    - paragraphs.paragraphs_type.image
_core:
  default_config_hash: J3wdN4e5FnxbQLTHZlVfh1Sqws0kl4qWUjXM9IIWB3A
id: paragraph.image.preview
targetEntityType: paragraph
bundle: image
mode: preview
content: {  }
hidden:
  field_image: true
