langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.downloads.field_files
    - field.field.paragraph.downloads.field_title
    - paragraphs.paragraphs_type.downloads
  module:
    - file
_core:
  default_config_hash: SLVaaZBsKuMe8DKiQc9IdeEBfJjhG9n2mivX65Bz7Eg
id: paragraph.downloads.default
targetEntityType: paragraph
bundle: downloads
mode: default
content:
  field_files:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
