langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: 9SyBusEhPzFBXCaDulsh14QWv3xt5V1xuGKXShPkmD0
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Linking
          items:
            - Linkit
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Alignment
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
        -
          name: Copy/Paste
          items:
            - Cut
            - Paste
            - PasteText
            - PasteFromWord
            - RemoveFormat
        -
          name: 'Block Formatting'
          items:
            - Styles
        -
          name: Tools
          items:
            - Source
  plugins:
    stylescombo:
      styles: "p.par|Text\r\nh2.h2|Subtitle (h2)\r\nh3.h3|Subtitle (h3)\r\nh4.h4|Subtitle (h4)\r\nh5.h5|Subtitle (h5)\r\na.button|Button"
    language:
      language_list: un
    linkit:
      linkit_profile: linkit
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
