langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.downloads
_core:
  default_config_hash: Dgq8MA5GZeSL-_Rmrw5_iwbfLv0U-NIDsIJqBP19mQ4
id: paragraph.downloads.field_title
field_name: field_title
entity_type: paragraph
bundle: downloads
label: Title
description: ''
required: false
translatable: false
default_value:
  -
    value: Downloads
default_value_callback: ''
settings: {  }
field_type: string
