langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: y9NH7EEA8BDx6ZojcQOQlaQ3d17-uffWbAu9gdjtKTE
id: node_type_page
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
